<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
	    <pattern>QA</pattern>
	    <template>Quality Assurance (QA) analysts' purpose is to ensure 
	    high-quality, standard products.  In IT, QA analysts typically focus 
	    their work on software testing.  They specialize in looking for
	    bugs in software and ensure it has been thoroughly tested.  Visit the
	    linke below to learn more!
	    <br></br>
	    <link>
	        <text>
	            Click here to learn more about QA analysts.
	        </text>
	        <url>
	            https://www.rasmussen.edu/degrees/technology/blog/what-does-a-qa-analyst-do/#:~:text=QA%20analysts%20work%20to%20ensure,their%20work%20on%20software%20testing.
	        </url>
	    </link>
	</template>
	</category>
</aiml>